import { z } from 'zod';

export const usernameValid = z
    .string()
    .min(1, 'Минимум 1 символов')
    .regex(/^[А-Яа-яЁёA-Za-z0-9\s!#%*+\-\/=?_~.,$]+$/, 'Недопустимые символы')
    .regex(/^.*[А-Яа-яЁёA-Za-z0-9].*$/, 'Имя не должно состоять только из пробелов и спецсимволов')
    .max(50, 'Максимальное количество 50 символов');

export const emailValid = z
    .string()
    .regex(/^[\w_.+\-]+@[\w\-]+\.[\w\-]{2,}$/, 'Введите корректный email')
    .regex(/^[\w.\-@_+$]+$/, 'Недопустимые символы')
    .max(255, 'Максимум 255 символов');

export const passwordValid = z
    .string()
    .min(6, 'Минимум 6 символов')
    .max(30, 'Максимум 30 символов')
    .regex(/^[A-Za-z0-9!#%*+\-\/=?_~.,@$]+$/, 'Недопустимые символы')
    .regex(/^.*[A-Z].*$/, 'Пароль должен содержать минимум одну заглавную букву')
    .regex(/^.*[!#%*+\-\/=?_~.,@$].*$/, 'Пароль должен содержать минимум один спецсимвол');
export const searchValid = z
    .string()
    .min(0)
    .max(50, 'Максимум 50 символов')
    .regex(/^[A-Za-z0-9!#%*+\-\/=?_~.,@+-\/$]+$/, 'Недопустимые символы')
    .refine((val) => val.trim().length > 0, {
        message: 'Имя не должно состоять только из пробелов',
    });

export const nameModelValid = z
    .string()
    .min(1, 'Минимум 1 символов')
    .regex(/^[А-Яа-яЁёA-Za-z0-9\s!#%*+\-\/=?_~.,$@]+$/, 'Недопустимые символы')
    .max(50, 'Максимальное количество 50 символов')
    .refine((val) => val.trim().length > 0, {
        message: 'Имя не должно состоять только из пробелов',
    });

export const priceModelValid = z
    .string()
    .max(8, 'Максимуму 8 символов')
    .optional()
    .or(z.literal(''));

export const descriptionModelValid = z
    .string()
    .regex(/^[А-Яа-яЁёA-Za-z0-9\s!#%*+\-\/=?_~.,$@]*$/, 'Недопустимые символы')
    .refine((val) => !val || val.length <= 255, {
        message: 'Максимальное количество 255 символов',
    })
    .refine((val) => !val || val.trim().length > 0, {
        message: 'Описание не должно состоять только из пробелов',
    })
    .optional();

export const reviewValid = z
    .string()
    .max(255, '\t\n' + 'Текст отзыва не должен превышать 255 символов.')
    .regex(
        /^[А-Яа-яЁёA-Za-z0-9!#%*+\-\/=?_~.,@$\n ]+$/,
        'Некорректный ввод данных. Пожалуйста, проверьте введенные данные.'
    )
    .refine((val) => val.trim().length > 0, {
        message: 'Имя не должно состоять только из пробелов',
    });

export const blockingValid = z
    .string()
    .max(255, '\t\n' + 'Текст отзыва не должен превышать 255 символов.')
    .regex(/^[А-Яа-яЁёA-Za-z0-9!#%*+\-\/=?_~.,@$ ]+$/, 'Недопустимые символы')
    .refine((val) => val.trim().length > 0, {
        message: 'Имя не должно состоять только из пробелов',
    });
